<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="DNA.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style>
    .results {
      font-family: "Courier";
    }
  </style>
</head>

<body>
</body>
</html>
