<html>
<head>
  <title>Nature of Code Example 9.5: EcoSystem Evolution</title>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="bloop.js"></script>
  <script language="javascript" type="text/javascript" src="dna.js"></script>
  <script language="javascript" type="text/javascript" src="food.js"></script>
  <script language="javascript" type="text/javascript" src="world.js"></script>

  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>
<body>

</body>
</html>